# WebAppSCV

./: README.md  SCV.sln
source/SCV.Infrastructure/: SCV.Infrastructure.csproj
source/SCV.Infrastructure/Data/: VacinaContext.cs
source/SCV.Infrastructure/Migrations/: 20180411160458_Inicial.Designer.cs  20180411160458_Inicial.cs  VacinaContextModelSnapshot.cs
source/SCV.UInter.web/: Program.cs  SCV.UInter.web.csproj  Startup.cs  appsettings.json
source/SCV.UInter.web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
source/SCV.UInter.web/Data/: ApplicationDbContext.cs
source/SCV.UInter.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/SCV.UInter.web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
source/SCV.UInter.web/Models/: ApplicationUser.cs  ErrorViewModel.cs
source/SCV.UInter.web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
source/SCV.UInter.web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
source/SCV.UInter.web/Properties/: launchSettings.json
source/SCV.UInter.web/Services/: EmailSender.cs  IEmailSender.cs
source/SCV.UInter.web/Views/: _ViewImports.cshtml
source/SCV.UInter.web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
(+4 files in other folders)
